# Internship-Infy

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: 403.jsp  adminDashboard.jsp  cart.jsp  contact.jsp  index.jsp  login.jsp
WebContent/WEB-INF/: spring-database.xml  spring-security.xml  web.xml
WebContent/admin/: account-management.jsp  account-settings.jsp  manage-sellers.jsp  manage-users.jsp  newaccount.jsp  update-table.js  validate.js  view-inventory.jsp
WebContent/css/: adminDashboard.css  index.css
WebContent/inventory/: add-to-cart.jsp  lg-675-fridge.jsp  samsung-670-fridge.jsp  show-item.jsp  whirlpool-330-fridge.jsp
WebContent/js/: adminDashboard.js  viewCart.js
WebContent/seller/: home.jsp  newproduct.jsp  seller-inventory.jsp  validate.js
WebContent/sql/: add-to-db.jsp  insert.jsp  new-seller.jsp  table.sql
WebContent/template/: cartCard.jsp  footer.jsp  header.jsp  productCards.jsp  sidebar.jsp  validate.js
WebContent/template/css/: footer.css  sidebar.css
WebContent/transaction/: BuyNow.jsp  checkout.jsp  confirm.jsp  validate.js
src/com/TheOnlineShop/: AddToCart.java  BuyNow.java  GetCart.java  GetFromCartDB.java  ImageUpload.java  InsertIntoDBFromAdmin.java  InsertIntoDBFromSelf.java  JDBCMySQLConnection.java  LogOutServlet.java  SubmitAddress.java  SuccessHandler.java  ViewCart.java  addProductIntoDB.java  deleteAccount.java
